<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/lstContainer"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/imgInfo"
        android:maxHeight="100dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/circle1"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_below="@+id/lstContainer"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-80dp"
        android:src="@drawable/circletransparant" />
    <ImageView
        android:id="@+id/circle2"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-100dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/circletransparant" />
    <ImageView
        android:id="@+id/circle3"
        android:layout_width="182dp"
        android:layout_height="182dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-80dp"
        android:layout_marginBottom="-30dp"
        android:src="@drawable/circle" />
    <ImageView
        android:id="@+id/circle4"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-50dp"
        android:layout_marginBottom="-50dp"
        android:layout_toLeftOf="@+id/circle3"
        android:src="@drawable/circletransparant" />

    ////////////////////////////////////////
    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lstContainer">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="50dp">

                    <TextView
                        android:id="@+id/txtNombreTour"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:text="Nombre del tour"
                        android:textColor="@color/colorPurple"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txtNombreAgencia"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="Agencia de viajes"
                            android:textColor="@color/colorPurple"
                            android:textSize="14sp"
                            android:textStyle="bold" />



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="Detalle"
                            android:textColor="@color/colorPurple"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtDetalle"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"

                            android:layout_marginBottom="10dp"
                            android:layout_weight="2"
                            android:text="Este es un texto de ejemplo de la cantidad de texto que puede mostrar el detalle del tour "
                            android:textColor="#8D8D8D"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="Lugar"
                            android:textColor="@color/colorPurple"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtLugar"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="2"
                            android:text="Sonsonate"
                            android:textColor="#8D8D8D"
                            android:textSize="14sp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="Fecha"
                            android:textColor="@color/colorPurple"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtFecha"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="2"
                            android:text="10/10/2019"
                            android:textColor="#8D8D8D"
                            android:textSize="14sp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="Hora"
                            android:textColor="@color/colorPurple"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtHora"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="2"
                            android:text="4:00 am"
                            android:textColor="#8D8D8D"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="Precio"
                            android:textColor="@color/colorPurple"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtPrecio"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="2"
                            android:text="35"
                            android:textColor="#8D8D8D"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:text="Cupos"
                            android:textColor="@color/colorPurple"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtCupos"
                            android:layout_width="190dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="2"
                            android:text="20"
                            android:textColor="#8D8D8D"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv"
                android:layout_alignLeft="@+id/cv"
                android:layout_alignRight="@+id/cv"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="-50dp"
                android:layout_marginRight="35dp"
                android:elevation="10dp">

                <Button
                    android:id="@+id/btnPagar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_ui"
                    android:text="Pagar cupo "
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>